body {
  font-family: var(--font-primary);
  margin: 0;
  padding: 0;
}

/* header */
.header {
  display: flex;
  /* background-color: var(--primary-300); */
  align-items: center; /* 讓子元素上下置中 */
  height: 70px;
}
.header_logo {
  width: 200px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary-800);
}

.header ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  margin-left: auto; /* ★將導航欄推到右側★ */
}
.header ul li {
  padding: 10px;
  width: 100px;
  /* border-right: 1px solid #666; */
  display: flex; /* 使文字內容垂直居中 */
  align-items: center;
  justify-content: center;
  margin-right: 50px;
}

.header ul li:last-child {
  border-right: none;
}

.header_logo a,
.header ul li a {
  text-decoration: none;
  color: var(--primary-800);
  width: 100%;
  text-align: center;
  font-size: var(--font-primary-400);
}

.header_logo a:hover,
.header ul li a:hover {
  color: var(--secondary-600);
}

/* main, section-1 */

.main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  /* width: 100%; */
  /* background-color: var(--secondary-600); */
}

.section-1 {
  /* background-color: var(--primary-100); */
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  /* width: 80%; */
  padding: 100px 0px;
  height: calc(100vh - 270px);
}

.section-1 .content {
  width: 40%;
}

.section-1 .title {
  display: flex;
  margin: 50px;
  font-size: var(--font-primary-500);
  border-left: 10px solid var(--secondary-100);
  padding-left: 20px;
}
.section-1 .desc {
  display: flex;
  margin: 100px 50px;
  font-size: var(--font-primary-500);
  line-height: 2;
  /* letter-spacing: 0.2em; 調整間距，例如 0.1em 或 2px */
  /* word-spacing: 0.2em; 調整間距，例如 0.2em 或 4px */
}

.section-1 .content span {
  display: flex;
  margin: 50px;
  font-size: var(--font-primary-300);
}

.section-1 .content .btn a {
  text-decoration: none;
  margin: 50px;
  color: white;
  background-color: var(--secondary-600);
  padding: 10px 30px;
  border-radius: 10px;
  font-size: var(--font-primary-200);
}

.section-1 .img {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40%;
  aspect-ratio: 1 / 1; /* 設置正方形比例 */
  overflow: hidden; /* 防止溢出 */
  border-radius: 20px;
}

.img img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* 保持圖片比例並裁剪溢出部分 */
}

/* section-2 */

.section-2 {
  background-color: var(--primary-600);
  width: 100%;
  /* background-color: var(--primary-100); */
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  /* width: 80%; */
  height: 100vh;
}

.section-2 .menu {
  font-size: var(--font-primary-600);
  color: white;
  margin: 0;
  padding: 0;
  line-height: 5; /* 將行高設為字體大小 */
  height: 250px;
}

.section-2 .body {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 設定 3 列，每列寬度相等 */
  grid-template-rows: repeat(2, auto); /* 設定 2 行，行高自動 */
  gap: 50px; /* 設定每個格子的間距 */
  width: 80%; /* 設定整體寬度 */
  height: 100%;
}

.section-2 .item {
  display: flex; /* 子項目內部使用 Flex */
  flex-direction: column; /* 垂直排列 */
  align-items: center; /* 水平置中 */
  justify-content: center; /* 垂直置中 */
  text-align: center; /* 文字置中 */
}

.section-2 img {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60%;
  aspect-ratio: 1 / 1; /* 設置正方形比例 */
  overflow: hidden; /* 防止溢出 */
  border-radius: 50%;
}

.section-2 .desc {
  /* margin: 50px; */
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.section-2 .btn {
  margin: 50px;
}

.section-2 .btn a {
  text-decoration: none;
  color: white;
  border: 2px solid white;
  border-radius: 10px;
  font-size: var(--font-primary-300);
  padding: 10px 50px;
}
